<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_text"
        android:layout_marginBottom="@dimen/margin_size"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginStart="@dimen/margin_size"
        android:text="@string/hello"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_text"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginStart="@dimen/margin_size"
        android:text="@string/number"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello_text"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>